run_id: a9011aa1f06a422fb9fc757132e46f83
artifact_path: file:///C:/Assignment/mlruns/650723889077690577/models/m-a8d4afc6714345488ce169f0d679c43c/artifacts
utc_time_created: '2025-08-26 16:17:39.097535'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.18
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: m-a8d4afc6714345488ce169f0d679c43c
mlflow_version: 3.3.1
prompts: null
model_id: m-a8d4afc6714345488ce169f0d679c43c
model_size_bytes: 1148860
