run_id: 91e3107ffb094c159b8f40050c808aa8
artifact_path: file:///C:/Assignment/mlruns/650723889077690577/models/m-c84cbb9c63c8424e82685124517310ef/artifacts
utc_time_created: '2025-08-26 11:11:08.085977'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.18
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: m-c84cbb9c63c8424e82685124517310ef
mlflow_version: 3.3.1
prompts: null
model_id: m-c84cbb9c63c8424e82685124517310ef
model_size_bytes: 1156537
